# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Kophosight_FT.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Kophosight_FT\App.cs: modified
Kophosight_FT\Kophosight_FT.csproj: modified
Kophosight_FT\Kophosight_FT.csproj.user: modified
Kophosight_FT\Package.appxmanifest: 76D79EFB2617BBC81DF9A6EAFA8D1197
Kophosight_FT\project.json: 1D02BC64BAC0D041019673A1C4C51737
Kophosight_FT\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Kophosight_FT\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Kophosight_FT\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Kophosight_FT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Kophosight_FT\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Kophosight_FT\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Kophosight_FT\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Kophosight_FT\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Kophosight_FT\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Kophosight_FT\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Kophosight_FT\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Kophosight_FT\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Kophosight_FT\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Kophosight_FT\Properties\AssemblyInfo.cs: ADD06E818FB1AE60DDA60B9E712E3A3F
Kophosight_FT\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
